/* Video Background */
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }
  
  /* Centering the Form */
  .auth-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  /* Card-like Login/Register Box */
  .auth-box {
    width: 350px;
    padding: 30px;
    background: rgba(188, 186, 219, 0.85);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(40, 34, 34, 0.2);
    text-align: center;
  }
  
  /* Heading */
  .auth-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-family: 'Georgia', serif;
    color: #333;
  }
  
  /* Input Fields */
  .auth-box input, .auth-box select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
  }
  
  /* Button */
  .auth-box button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    background: #191a22;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .auth-box button:hover {
    background: #3947c0;
  }
  
  /* Links */
  .auth-box p {
    margin-top: 15px;
  }
  
  .auth-box a {
    color: #007bff;
    text-decoration: none;
  }
  
  .auth-box a:hover {
    text-decoration: underline;
  }
  