/* ExaminerDashboard.css */

/* General Container */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: #f9f4ef; /* light beige */
}

/* Sidebar */
.sidebar {
  position: fixed;
  width: 250px;
  background-color: #2c3e50; /* brown theme */
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  align-items: center;
}

.sidebar h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #f4e7d4;
}
.sidebar button:hover {
  background-color: #34495e;
}

.sidebar button.active {
  background-color: #1abc9c;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #f4e7d4;
}

/* Navigation Buttons */
.sidebar-btns {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.sidebar-btns a {
  color: #f4e7d4;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.sidebar-btns a:hover {
  background-color: #8b5e3c;
  transform: translateX(4px);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.sidebar-btns a.active {
  background-color: #a47148;
  font-weight: bold;
}
/* Sidebar Nav Link Styling */
.sidebar .nav-link {
  color: white !important;  
  padding: 10px 15px;
  border-radius: 5px;
 
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}
.sidebar .nav-link.active{
  background-color:#1abc9c;
}
.sidebar .nav-link:hover {
  background-color:#1abc9c !important; /* Bootstrap green */
  color: white !important;
}


/* Logout Button */
.logout {
  margin-top: auto;
  background-color: #e74c3c;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  text-decoration: none;
}

.logout:hover {
  background-color: #c0392b;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  display: none;
  background: #5c4033;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1001;
  border-radius: 5px;
}

.sidebar-toggle:hover {
  background-color: #1abc9c;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 260px;
  width: calc(100vw - 260px);
  overflow-y: auto;
  background-color: #f9f4ef;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content-title {
  font-size: 2rem;
  font-weight: bold;
  color: #5c4033;
}

.content-description {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #5c4033;
}

/* Test Card Styles (optional for tests display) */
.test-card {
  background-color: #fff;
  border: 1px solid #d9bfa6;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(92, 64, 51, 0.2);
  transition: all 0.3s ease;
  width: 100%;
}

.test-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(92, 64, 51, 0.25);
}

.test-card h4 {
  margin: 0 0 10px 0;
  color: #5c4033;
}

.test-card button {
  background-color: #5c4033;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.test-card button:hover {
  background-color: #a47148;
}



/* Responsive Sidebar */
@media screen and (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-toggle {
    display: block;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
    padding-top: 60px;
  }

  .test-card {
    font-size: 14px;
  }

  .sidebar-btns a {
    font-size: 16px;
    padding: 10px 8px;
  }

  .dashboard-container {
    flex-direction: column;
  }
}
