.home-container {
    text-align: center;
    padding: 20px;
  }
  
  .dashboard-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .dashboard-card {
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    background: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .dashboard-card h2 {
    color: #333;
  }
  
  .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #49dbf2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background:#0ac7ca;
  }
  