/* Full-page background with an image */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../../public/images/customcardbg.jpg') no-repeat center center/cover;
  padding: 20px; /* Ensures padding for smaller screens */
}

/* Styling for the login form */
form {
  width: 400px; /* Default width */
  padding: 25px;
  background: rgba(255, 255, 255, 0.9); /* Slight transparency */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Heading */
h2 {
  text-align: center;
  color: #333;
}

/* Input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

input:focus {
  border-color: #4a90e2;
  outline: none;
}

/* Login button */
button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s,transform 0.2s;
  text-decoration: none;
}
.login-btn {
  background: none;
  border: none;
  color: #4a90e2;
 
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}
.login-btn:hover {
  color: #e8ebee;
  text-decoration: none;
}
button:hover {
  background: #357abd;
  transform: scale(1.05);
  color: #e8ebee;
}

/* Error message */
.error-message {
  color: red;
  font-size: 14px;
  text-align: center;
}

/* Register section */
.register-link {
  text-align: center;
  font-size: 14px;
}
.register-section {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

.register-btn {
  background: none;
  border: none;
  color: #4a90e2;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}

.register-btn:hover {
  color: #e8ebee;
  text-decoration: none;
}

/* ================= MEDIA QUERIES ================= */

/* For screens smaller than 500px (mobile) */
@media (max-width: 500px) {
  form {
    width: 90%; /* Make form take up more space */
    padding: 20px;
  }

  .login-container {
    padding: 10px; /* Reduce padding */
  }

  input {
    font-size: 14px;
    padding: 10px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }

  .register-section {
    font-size: 12px;
  }

  .register-btn {
    font-size: 12px;
  }
}

/* For tablets (501px - 768px) */
@media (max-width: 768px) {
  form {
    width: 350px;
  }
}
