/* Profile Container */
.profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    color: #333;
}

/* Profile Card */
.profile-card {
    padding: 20px;
    border-radius: 10px;
    background: #f9f9f9;
}
.profile-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid #007bff;
}

.profile-details p {
    font-size: 16px;
    margin: 10px 0;
}

/* Form Styling */
.profile-form {
    display: flex;
    flex-direction: column;
}

.profile-form label {
    font-weight: bold;
    margin-top: 10px;
}

.profile-form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.profile-form input:invalid {
    border: 2px solid red;
}

/* Buttons */
button {
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.edit-btn {
    background: #007bff;
    color: white;
}

.edit-btn:hover {
    background: #0056b3;
}

.save-btn {
    background: #28a745;
    color: white;
}

.save-btn:hover {
    background: #218838;
}

.cancel-btn {
    background: #dc3545;
    color: white;
}

.cancel-btn:hover {
    background: #c82333;
}

/* Messages */
.success-message {
    color: green;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.error-message {
    color: red;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.loading {
    text-align: center;
    font-size: 18px;
    color: #555;
}