.statistics-container {
  padding: 40px;
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: auto;
  background: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.statistics-container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.stats-summary {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  gap: 20px;
  flex-wrap: wrap;
}

.stats-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 200px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stats-box h3 {
  margin-bottom: 10px;
  color: #555;
}

.stats-box p {
  font-size: 24px;
  font-weight: bold;
}

.chart-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.top-students {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.top-students h3 {
  margin-bottom: 10px;
}

.top-students ul {
  list-style: none;
  padding-left: 0;
}

.top-students li {
  padding: 6px 0;
  font-size: 16px;
  color: #444;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 20px;
}
