.profile-container {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .profile-details, .edit-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .profile-details p {
    font-size: 16px;
    color: #444;
    padding: 5px 0;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .edit-form label {
    font-size: 14px;
    text-align: left;
    color: #555;
  }
  
  .edit-form input, .edit-form select {
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .edit-form button {
    width: 100%;
  }
  