/* General Dashboard Styling */
.dashboard-container {
  display: flex;
  height: 100vh;
  background-color: #f4f4f4;
  /* align-items: stretch; */
}

.st-title{
  color: white;
}
/* Sidebar Styling */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
}

.sidebar button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar button:hover {
  background-color: #34495e;
}

.sidebar button.active {
  background-color: #1abc9c;
}

/* Main Content Area */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: white;
  /* margin-left: 650px; */
}
.tests-container {
  margin-left: 650px;  /* Ensures test cards don't go under sidebar */
  padding: 20px;
}

.test-list-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.test-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.test-card:hover {
  transform: scale(1.02);
}

.test-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.test-card p {
  margin-bottom: 15px;
  color: #555;
}

.test-card button {
  background-color: #764776;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}

.test-card button:hover {
  background-color: #5a345d;
}

/* Profile Section */
.profile-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-form input,
.profile-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.profile-form button {
  padding: 10px;
  background-color: #1abc9c;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.profile-form button:hover {
  background-color: #16a085;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .sidebar button {
    justify-content: center;
  }

  .main-content {
    padding: 10px;
  }
}
