
/* Reset and Box Model */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

/* Main Container */
.test-page {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow-wrap: break-word;
}

/* Header Section */
.test-header {
  margin-bottom: 30px;
}

.test-header h1 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
  color: #333;
}

/* Summary Stats */
.summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  background-color: #f1f1f1;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  color: #444;
}

/* Timer Styling */
.timer {
  font-weight: bold;
  color: #d9534f;
}

/* Questions Styling */
.questions {
  margin-top: 20px;
}

.question {
  margin-bottom: 25px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fafafa;
}

.question-header {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.question-number {
  font-weight: bold;
  color: #333;
}

.question-title {
  color: #555;
}

/* Options List */
.options {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.options li {
  flex: 1 1 45%;
  background-color: #fff;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.options li:hover {
  background-color: #f0f0f0;
}

.options input[type="radio"] {
  margin-right: 8px;
}

/* Submit Button */
.buttons {
  text-align: center;
  margin-top: 30px;
}

.buttons button {
  padding: 12px 30px;
  font-size: 18px;
  background-color: #764776;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #5e3563;
}

/* Popup Styling */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px;
}

.popup-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.popup-content button {
  background-color: #4CAF50; /* Same as button style */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.popup-content button:hover {
  background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 576px) {
  .test-page {
    padding: 15px;
    margin: 15px;
    font-size: 16px;
  }

  .test-header h1 {
    font-size: 22px;
  }

  .test-header .summary {
    font-size: 14px;
  }

  .question {
    padding: 15px;
  }

  .question-number {
    font-size: 18px;
  }

  .question-title {
    font-size: 15px;
  }

  .options li {
    padding: 10px 14px;
    font-size: 14px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .buttons button {
    width: 100%;
    font-size: 16px;
    padding: 10px 20px;
  }

  .popup-content {
    width: 90%;
    padding: 20px;
  }

  .popup-content h2 {
    font-size: 20px;
  }

  .popup-content button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
